<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.shop.happy.happyshop.ui.ProductDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <com.shop.happy.happyshop.ui.widget.SquareImageView
                android:id="@+id/img_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_thumbnail_img_24dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_preview"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/text_product_name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:text="@string/text_product_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_on_sale"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_name"
                android:text="@string/text_product_on_sale"
                android:textColor="@color/color_red"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lay_cart_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_on_sale"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_add_to_cart"
                    android:text="-"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tv_cart_count"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/text_product_added_to_cart"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_add"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_add_to_cart"
                    android:text="+"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_cart"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_on_sale"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_add_to_cart"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/text_btn_add_to_cart"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_cart_detail"
                android:text="@string/text_product_description"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
