<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/item_product_padding"
    android:paddingRight="@dimen/item_product_padding">

    <com.shop.happy.happyshop.ui.widget.SquareImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumbnail_img_24dp"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_preview"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_on_sale"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/color_red" />

</RelativeLayout>